<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:weightSum="100"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">
    <!--weightSum is way to organize in terms of percentage-->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/back_arrow_container"
        android:visibility="visible">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/toolbar_back"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:id="@+id/check_container"
        android:visibility="gone">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_check_white_24dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/toolbar_check"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:id="@+id/note_text_title"
        android:text="Text Title of Note"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:textSize="21sp"
        android:visibility="visible" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:id="@+id/edit_note_text_title"
        android:text="Edit Title of Note"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="21sp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"/>

</LinearLayout>